<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>National Institute of Health & Family Welfare</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS  -->
    <link href="css/style.css" rel="stylesheet">  
    
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print">
     
    <!-- Color Theme CSS -->
	<link rel="alternate stylesheet" href="css/change.css" media="screen" title="change" />   
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="js_html/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js_html/bootstrap.min.js"></script>    
    <!-- Menu Access for Tab Key -->
	<script src="js_html/superfish.js"></script>    
    <!-- font Size Increase Decrease -->
    <script src="js_html/font-size.js"></script>    
	<script src="js_html/swithcer.js"></script>
	
	<script>

        // initialise plugins
     if(getCookie("mysheet") == "change" ) {
        setStylesheet("change") ;
    }else if(getCookie("mysheet") == "style" ) {
        setStylesheet("style") ;
    }else if(getCookie("mysheet") == "green" ) {
        setStylesheet("green") ;
    } else if(getCookie("mysheet") == "orange" ) {
        setStylesheet("orange") ;
    }else   {
        setStylesheet("") ;
    }
	</script>

	<script>

	(function($){ //create closure so we can safely use $ as alias for jQuery
	
	$(document).ready(function(){
	
	// initialise plugin
	var example = $('#example').superfish({
	//add options here if required
	});
	
	// buttons to demonstrate Superfish's public methods
	$('.destroy').on('click', function(){
	example.superfish('destroy');
	});
	
	$('.init').on('click', function(){
	example.superfish();
	});
	
	$('.open').on('click', function(){
	example.children('li:first').superfish('show');
	});
	
	$('.close').on('click', function(){
	example.children('li:first').superfish('hide');
	});
	});
	
	})(jQuery);
	</script>

	<script>
    (function($){ //create closure so we can safely use $ as alias for jQuery
    
    $(document).ready(function(){
    
    // initialise plugin
    var example = $('#example1').superfish({
    //add options here if required
    });
    
    // buttons to demonstrate Superfish's public methods
    $('.destroy').on('click', function(){
    example.superfish('destroy');
    });
    
    $('.init').on('click', function(){
    example.superfish();
    });
    
    $('.open').on('click', function(){
    example.children('li:first').superfish('show');
    });
    
    $('.close').on('click', function(){
    example.children('li:first').superfish('hide');
    });
    });
    
    })(jQuery);
    </script>


	<script src="js/modern-ticker.js" type="text/javascript"> </script>
	<script type="text/javascript">
            $(function () {
                $(".ticker1").modernTicker({
                    effect: "scroll",
                    scrollInterval: 20,
                    transitionTime: 500,
                    autoplay: true
                });
                });
		
	</script>
    
	<script type="text/javascript" src="js/jquery.totemticker.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#vertical-ticker').totemticker({
				row_height	:	'100px',
				next		:	'#ticker-next',
				previous	:	'#ticker-previous',
				stop		:	'#stop',
				start		:	'#start',
				mousestop	:	true,
			});
		});
	</script>
    
	<script src="js/jquery.meanmenu.js"></script>   
    <script type="text/jscript">
    jQuery(document).ready(function () {
        jQuery('#main-nav nav').meanmenu()
    });
    </script>   

	<script type='text/javascript'>//<![CDATA[ 
    $(window).load(function(){
    $(function () {
        $('#homeCarousel').carousel({
            interval:2000,
            pause: "false"
        });
        $('#playButton').click(function () {
            $('#homeCarousel').carousel('cycle');
        });
        $('#pauseButton').click(function () {
            $('#homeCarousel').carousel('pause');
        });
    });
    });//]]>  
    </script> 

</head>
<body id="fontSize">
	<noscript>
	<div class="nos">
		<p>JavaScript must be enabled in order for you to use the Site in standard view. However, it seems JavaScript is either disabled or not supported by your browser. To use standard view, enable JavaScript by changing your browser options.</p></div>
	</noscript>
    
	<!-- Accessbility Part Start -->
	<div class="container-fluid accebility-bg">
    	<div class="container">
        <div>
    	<div>
        <ul class="top-menu" id="example1">
        <li>
<a href="#"><img src="images/ico-skip.png" width="24" height="24" alt="Skip Main Content" title="Skip Main Content"></a></li>
        
        
        <li><a href="#"><img src="images/sc.png" width="24" height="24" alt="Screen-Reader-Access" title="Screen Reader Access"></a></li>
        
        <li><a href="#"><img src="images/ico-accessibility.png" width="24" height="24" alt="Accessibility-option" title="Accessibility Option"></a>
       		<ul>
            	<li><a href="javascript:void(0);" title="Increase font size" onClick="set_font_size('increase')">A<sup>+</sup></a></li>
                <li><a href="javascript:void(0);" title="Reset font size" onClick="set_font_size('')">A</a></li>
                <li><a href="javascript:void(0);" title="Decrease font size" onClick="set_font_size('decrease')" >A<sup>-</sup></a></li>
                <li class="hight-contrast"><a href="javascript:void(0);" title="High Contrast" class="hc" onclick="chooseStyle('change', 60);">A</a></li>
                <li><a href="javascript:void(0);" title="Normal" class="normal"  onclick="chooseStyle('style', 60);">A</a></li>
            </ul>
        </li>
        <li><a href="#"><img src="images/ico-social.png" width="24" height="24" alt="Social Icons" title="Social Icons"></a>
        <ul>
            	<li><a href=""><img src="images/facebook-icons.jpg" width="22" height="22" alt="facebook-icons" title="Facebook"></a></li>
                <li><a href=""><img src="images/twitter.jpg" width="22" height="22" alt="twitter-icons" title="Twitter"></a></li>
                <li><a href=""><img src="images/you-tube.jpg" width="22" height="22" alt="Youtube-icons" title="Youtube"></a></li>
                
            </ul>
        
        </li>
        <li><a href="#"><img src="images/ico-site-search.png" width="24" height="24" title="Icons Site Search" alt="site-search"></a>
        
        <ul>
        <li class="slave">
        <label for="q">Search</label>
<input type="text" class="search" id="q"  name="Search" placeholder="Enter Your Keyword">
<input type="button" class="search-buttion" title="Search" value="submit">
        </li> 
        </ul>
        
        </li>
        <li><a href="sitemap.html"><img src="images/ico-sitemap.png" width="24" height="24" alt="sitemap" title="Sitemap"></a></li>
        <li class="contact-show"><a href="#" class="last-font" title="हिंदी">हिंदी <span class="hidethis">Hindi Link:This will open in new window.</span></a></li>
	</ul>
        </div>
        </div>
        </div>
</div>
    <!-- Accessbility Part End -->
    
    <!-- Logo Part Start -->
	<div class="container-fluid">
		<div  class="container">
        
        	<div class="col-md-9">
            <h1> <a href="#"><img src="images/nihfw-logo.jpg" class="img-responsive" title="nihfw-logo" alt="nihfw-logo"></a>
            </h1>
            </div>
            
            
            
            <div class="col-md-3 pull-right">
           
            <img src="images/indian-emblem.jpg" alt="Indian Emblem" title="Indian Emblem" class="img-responsive">
            
            </div>
            
    	</div>
	</div>
    <!-- Logo Part Start -->
    
	<div id="main-nav" class="navigation-bg">
		<nav>
			<div class="container">
				<ul class="clearfix sf-menu" id="example">
					<li class="current"><a href="index.html" title="Home">Home</a></li>
					<li class="current"><a href="about-us.html" title="About Us">About Us</a>
						<ul>
							<li><a href="#" title="NIHFW">NIHFW</a></li>
							<li><a href="#" title="Vision and Mission">Vision and Mission</a></li>
							<li><a href="#" title="Organisation Chart">Organisation Chart</a></li>
							<li><a href="#" title="Previous Directors">Previous Directors</a></li>
                    		<li><a href="#" title="Governing Body">Governing Body</a>
                            
                            <ul>
							<li><a href="#" title="NIHFW">NIHFW</a></li>
							<li><a href="#" title="Vision and Mission">Vision and Mission</a></li>
							<li><a href="#" title="Organisation Chart">Organisation Chart</a></li>
							<li><a href="#" title="Previous Directors">Previous Directors</a></li>
                    		<li><a href="#" title="Governing Body">Governing Body</a>
                            
                            <ul>
							<li><a href="#" title="NIHFW">NIHFW</a></li>
							<li><a href="#" title="Vision and Mission">Vision and Mission</a></li>
							<li><a href="#" title="Organisation Chart">Organisation Chart</a></li>
							<li><a href="#" title="Previous Directors">Previous Directors</a></li>
                    		<li><a href="#" title="Governing Body">Governing Body</a></li>
						</ul>
                            </li>
						</ul>
                            
                            </li>
						</ul>
					</li>
					<li><a href="#" title="Departments">Departments</a></li>
					<li><a href="#" title="Academics">Academics</a></li>
                    <li><a href="#" title="Administration">Administration</a></li>
					<li><a href="#" title="Facilities">Facilities</a></li>
					<li><a href="#" title="Projects">Projects</a></li>
					<li><a href="gallery.html" title="Photo Gallery">Photo Gallery</a></li>
					<li><a href="gallery.html" title="Publications">Publications</a></li>
					<li><a href="#" title="Contact Us">Contact Us</a></li>
					
            	</ul>
			</div>
		</nav>
	</div>
    <!-- Menu Part End --> 
    
          
    <div class="container-fluid"> 
    <div class="row">
				<!-- Carousel -->
  				<div id="homeCarousel" class="carousel slide" data-ride="carousel">
    			<ol class="carousel-indicators">
      				<li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
      				<li data-target="#homeCarousel" data-slide-to="1" ></li>
      				<li data-target="#homeCarousel" data-slide-to="2" ></li>
    			</ol>
    	<!-- Items -->
    	<div class="carousel-inner">
      	<!-- Item 1 -->
            <div class="item active"><img src="images/header-img-2.jpg" alt="slider-img-1" title="slider-img-1" class="img-responsive center-block"/></div>
            <!-- Item 2 -->
            <div class="item"><img src="images/header-img-1.jpg" alt="slider-img-2" title="slider-img-2" class="img-responsive center-block"/></div>
            <!-- Item 3 -->
            <div class="item"><img src="images/header-img.jpg" alt="slider-img-3" title="slider-img-3" class="img-responsive center-block"/></div>
    	</div>
    
    	<!--Carousel controls -->
    	<a class="carousel-control left" title="left" href="#homeCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="carousel-control right" title="Right" href="#homeCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
    <!-- Controls -->
    <div id="carouselButtons">
      <button id="playButton" type="button" class="btn btn-default btn-xs" title="Play">
        <span class="glyphicon glyphicon-play"></span>
      </button>
      
      <button id="pauseButton" type="button" class="btn btn-default btn-xs" title="Pause">
        <span class="glyphicon glyphicon-pause"></span>
      </button>
    </div>
  </div>
              
		</div>
</div>
<!--Carousel End --> 

    <!--Middle Part Start --> 
    
  <div class="container-fluid">    
	<div class="container background-white">
    	<div class="row">
        
        <!--Director message -->
            <div class="col-md-4">
            	
            
            	<div class="director-desk">
                <h2 class="heading-whats-new">From Director's Desk</h2>
            		<img src="images/nihfw-director.jpg" alt="NIHFW Director" title="EPI" class="NIHFW Director">
                    <p>I welcome you to the website of the National Institute of Health and Family Welfare (NIHFW). </p>
                    <span>Prof. Jayanta K. Das (Director) </span>
    <div class="director-v-all"><a href="#" title="View All">Read more...</a></div>
              	</div>
                
                
                
                
            
            	<div class="director-desk">
                <h2 class="heading-metting">Meetings &amp; Events / Workshop &amp; Training</h2>
            	<ul class="metting">
              <li>Health and Population:Perspectives and Issues (Volume 38, Number 1&2 January-June. <span>02 - 08 - 2016</span> </li>
              <li>Course regarding "Application of Research Techniques In Reproductive Biomedicine". <span>02 - 08 - 2016</span></li></ul>
    <div class="director-v-all"><a href="#" title="View All">Read more...</a></div>
              	</div>
                
                
                
                
                
			</div>
          
        
        <!--What's New -->
    	<div class="col-md-5">          
     		<h2 class="heading-whats-new">What’s New</h2>
     	<div class="play-pause-control-m">
            <p class="n-play-pause">
                <a href="#" id="ticker-previous" title="Previous"><i class="fa fa-caret-square-o-left" aria-hidden="true"></i></a>
                <a href="#" id="ticker-next" title="Next"><i class="fa fa-caret-square-o-right" aria-hidden="true"></i></a>
                <a id="stop" href="#" title="Stop"><i class="fa fa-stop" aria-hidden="true"></i></a>
                <a id="start" href="#" title="Play"><i class="fa fa-play" aria-hidden="true"></i></a>
            </p>
		</div>
		<div class="whats-new">
            <ul id="vertical-ticker">
              <li>Health and Population:Perspectives and Issues (Volume 38, Number 1&2 January-June, 2015 ISSN 0253-6803). <span>02 - 08 - 2016</span> </li>
              <li>Course regarding "Application of Research Techniques In Reproductive Biomedicine". Please click here for further details. <span>02 - 08 - 2016</span></li>
              <li>For all the Distance Learning Courses visit the Prospectus of the respective course for Application Form under the head "Distance Learning Cell".<span>02 - 08 - 2016</span></li>
              
              <li>For all the Distance Learning Courses visit the Prospectus of the respective course for Application Form under the head "Distance Learning Cell".<span>02 - 08 - 2016</span></li>
              
              <li>For all the Distance Learning Courses visit the Prospectus of the respective course for Application Form under the head "Distance Learning Cell".<span>02 - 08 - 2016</span></li>
              
        	</ul>
		<div class="v-all"><a href="#" title="View All">View All</a></div>
        </div>
        </div>
    
    <!--Photo Gallery -->
    <div class="col-md-3">
    <h2 class="heading-whats-new">Projects</h2>
    
    <ul class="projects">
    <li><a href="#" title="RCH / NHM Traning Unit">RCH / NHM Traning Unit</a></li>
    <li><a href="#" title="HIV / Surveillance Unit">HIV / Surveillance Unit</a></li>
    <li><a href="#" title="TMIS">TMIS</a></li>
    <li><a href="#" title="Center for Health Informatics (CHI)">Center for Health Informatics (CHI)</a></li>
    <li><a href="#" title="Health Policy Unit">Health Policy Unit</a></li>
    </ul>
	<div class="v-all"><a href="#" title="View All">View All</a></div>
    </div>
    <!--End Gallery -->
    
    </div>
    </div>
    </div>        

    <div class="container-fluid footer-icons">
    	<div class="row">
        	<div class="container">
            
                <div class="buttons-b">
                  <img src="images/ndc.jpg" alt="National Documentation Centre" title="National Documentation Centre" class="center-block">
                  <h3><a href="#" target="_self" title="National Documentation Centre">National Documentation Centre</a></h3>
                </div>
            
            <div class="buttons-b">
                  <img src="images/distance-learning-courses.jpg" alt="Distance Learning Course" title="Distance Learning Course" class="center-block">
                  <h3><a href="#" target="_self" title="Distance Learning Course">Distance Learning Course</a></h3>
                </div>
            
            <div class="buttons-b">
                  <img src="images/ndc.jpg" alt="ndc" title="EPI" class="center-block">
                  <h3><a href="#" target="_self" title="Vancy">vacancy</a></h3>
                </div>
            
            
            <div class="buttons-b">
                  <img src="images/vacency.jpg" alt="vacency" title="vacency" class="center-block">
                  <h3><a href="#" target="_self" title="Tender">Tender</a></h3>
                </div>
                
                <div class="buttons-b">
                  <img src="images/employee-corner.jpg" alt="employee-corner" title="employee-corner" class="center-block">
                  <h3><a href="#" target="_self" title="Employee Corner">Employee Corner</a></h3>
                </div>
                
                <div class="buttons-b">
                  <img src="images/students-corner.jpg" alt="students-corner" title="students-corner" class="center-block">
                  <h3><a href="#" target="_self" title="Students Corner">Students Corner</a></h3>
                </div>
                
                <div class="buttons-b">
                  <img src="images/distance-learning-cell.jpg" alt="distance-learning-cell" title="distance-learning-cell" class="center-block">
                  <h3><a href="#" target="_self" title="distance-learning-cell">Distance Learning Cell</a></h3>
                </div>
                
            </div>
        </div>
    </div>

	<!--Footer Logo -->
	<div class="container-fluid footer-logo-bg">
    
    
    <div class="container">
         <div class="ticker1 modern-ticker mt-round mt-scroll">
<div class="mt-news" style="width: 35px;">
<ul class="footer-logo">
              <li><a href="http://www.makeinindia.com/home" target="_blank"><img src="images/make-in-india.jpg" alt="Make in India : External website that opens in a new window" title="make-in-india" class="img-responsive"></a></li>
              <li><a href="https://www.mygov.in/" target="_blank"><img src="images/my-gov.jpg" alt="My Gov : External website that opens in a new window" title="my-gov" class="img-responsive"></a></li>
              <li><a href="http://incredibleindia.org/" target="_blank"><img src="images/incredible-india.jpg" alt="Incredible India : External website that opens in a new window" title="Incredible-India" class="img-responsive"></a></li>
              <li><a href="https://data.gov.in/" target="_blank"><img src="images/data-gov.jpg" alt="Data Gov : External website that opens in a new window"  title="data-gov" class="img-responsive"></a></li>
              
              <li><a href="https://india.gov.in/" target="_blank"><img src="images/india.gif" alt="India Gov : External website that opens in a new window"  title="India-gov" class="img-responsive"></a></li>
			</ul>
	  </div>
				
					<!--<div class="mt-controls">
						<div class="mt-prev"></div>
						<div class="mt-next"></div>
					</div>-->
                    
                    <div class="mt-controls">
						<a title="prev" class="mt-prev" href="#modern-ticker"></a>
						<a title="next" class="mt-next" href="#modern-ticker"></a>
				      </div>
				</div>
    </div>
    
	</div>
	<!--Footer Logo end -->

	<!-- Footer part -->
	<div class="container-fluid background-dark-gray">
    	<div class="row">
            <div class="container">
            
            <div class="col-md-4">
            <h3 class="footer-heading">Important Links</h3>
            
              <ul class="footer">
                <li> <a href="#" title="Ministry of Health & Family Welfare">Ministry of Health & Family Welfare</a></li>
                <li> <a href="#" title="Indian Council of Medical Research">Indian Council of Medical Research</a></li>
                <li> <a href="#" title="Children's Right & Emergency Relief organization">Children's Right & Emergency Relief organization </a></li>
                <li> <a href="#" title="World Health Organaization">World Health Organaization</a></li>
                <li> <a href="#" title="All India Institute of Medical Science">All India Institute of Medical Science</a></li>
              </ul>
              
              <div class="v-all"><a href="#" title="View All">View All</a></div>
              
              </div>
              
              
              <div class="col-md-3">
            <h3 class="footer-heading">Contact Us</h3>
            
              <ul class="footer">
                <li> <a href="#" title="Director's Office">Director's Office</a></li>
                <li> <a href="#" title="Office of Dean">Office of Dean</a></li>
                <li> <a href="#" title="Vigilance Officer">Vigilance Officer</a></li>
                <li> <a href="#" title="Public Information Officer">Public Information Officer</a></li>
                <li> <a href="#" title="Location Map">Location Map</a></li>
              </ul>
              <div class="v-all"><a href="#" title="View All">View All</a></div>
              </div>
              
              
              <div class="col-md-3">
            <h3 class="footer-heading"> Important Information</h3>
            
              <ul class="footer">
                <li> <a href="#" title="RTI">RTI</a></li>
                <li> <a href="#" title="Important Circulars">Important Circulars</a></li>
                <li> <a href="#" title="Public Health Lectures">Public Health Lectures</a></li>
                <li> <a href="#" title="MDG & PPD Countries">MDG & PPD Countries</a></li>
                <li> <a href="sitemap.html" title="Sitemap">Daily Health News Bulletin</a></li>
              </ul>
              <div class="v-all"><a href="#" title="View All">View All</a></div>
              </div>
              
              
              <div class="col-md-2">
            <h3 class="footer-heading">More</h3>
            
              <ul class="footer">
                <li> <a href="#" title="Website Policy">Website Policy</a></li>
                <li> <a href="#" title="Accessibility Statement">Accessibility Statement</a></li>
                <li> <a href="sitemap.html" title="Sitemap">Sitemap</a></li>
                <li> <a href="#" title="Archive">Archive</a></li>
                <li> <a href="#" title="Disclaimer">Disclaimer</a></li>
              </ul>
              
              <div class="v-all"><a href="#" title="View All">View All</a></div>
              </div>
              
              
              
              
            </div>
        </div>
	</div>
    
	<div class="container-fluid background-dark-black">
    	<div class="container">
			<div class="footer-left">  </div>
			
    		<div class="footer-left">Copyright © 2016. National Institute of Health & Family Welfare<br>
Last updated on :01/07/2016&nbsp;&nbsp;Visitor Counter - 38  </div>
    		<div class="footer-right icons-p">
            <ul class="social-icons icon-circle icon-rotate list-unstyled list-inline"> 
	      <li> <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>  
	      <li> <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li> 
	      <li> <a href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>   
	  	</ul>
            
            </div>
    	</div>
    </div>
	<!-- Footer part -->    
</body>
</html>
